#include<iostream>;
using namespace std;


/*
	关系运算符
		优先级高
			>
			<
			>=
			<=

		优先级低
			==
			!=


	逻辑运算符
		逻辑非
			!
		逻辑与(并且)
			&&
		逻辑或
			||

	短路运算(🔥 左侧能决定结果后，右侧不再执行)
		i = 0
		1 < 2 || i++ // 因为左侧 1 < 2 成立所以不再执行右侧指令, 直接返回左侧结果
		1 < 2 && i++ // 因为左侧 1 < 2 成立所以继续执行右侧指令
		1 > 2 && i++ // 因为左侧 1 > 2 不成立所以不再执行右侧指令

*/


int main() {
	cout << (1 < 2) << endl; // 1 < 2 为真，输出1
	cout << (1 < 2 && 1 >= 5) << endl;// 1 < 2 为真，1 >= 5 为假，输出0
	cout << (1 < 2 || 1 >= 5) << endl;// 1 < 2 为真，1 >= 5 为假，输出1

	int i = 0;
	i < 2 || i++;
	cout << i << endl; // 输出 0，因为 i < 2 为真，所以不再执行 i++

	int j = 0;
	j < 2 && j++;
	cout << j << endl; // 输出 1，因为 j < 2 为真，所以继续执行 j++，所以输出 1

	int k = 0;
	k > 2 && k++;
	cout << k << endl; // 输出 0，因为 k > 2 不为真，所以不再执行 k++，所以输出 0
	  

	cin.get();
}